@media (min-width: 768px) {
  .h {
    &-menu_btn {
      &-wrap {
        display: none;
      }
    }
    &-menu {
      &-cls {
        display: none;
      }
    }
  }

}
@media (min-width: 1500px) {
  .h {
    &-srch {
      width: 743px;
    }

    &-menu {
      width: 958px;
      flex: unset;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  .h {
    &-logo {
      &-wrap {
        max-width: 188px;
      }
      span.slogan {
        font-size: 24px;
      }
    }
    &-menu {
      width: 715px;
      flex: unset;
      ul {
        li {
          padding: 22px 10px;
        }
      }
    }
    &-srch {
      width: 680px;
    }

  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .h {
    &-logo {
      &-wrap {
        max-width: 140px;
      }
      span.slogan {
        font-size: 16px;
      }
    }
    &-menu {
      ul {
        li {
          padding: 10px 7px;
          a {
            font-size: 14px;
          }
        }
      }
    }
    &-tools {
      max-width: 170px;
    }

    &-auth, &-cart, &-compare {
      padding: 0 5px;
      width: 30px;
    }

  }
}
@media (min-width: 768px) {
  .h {
    &-menu {
      ul {
        li {
          position: relative;
          &.menu-item-has-children:hover {
            .sub-menu {
              display: block;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .header {
    padding: 24px 0;
  }
  .h {
    &-menu_btn {
      width: 16px;
      padding: 0;
      background: none;
      border: 0;
      &-wrap {
        display: block;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        width: calc(100% / 3);
      }
      span {
        height: 1px;
        width: 100%;
        background: $color_black;
        display: block;
        &:nth-child(2) {
          margin: 4px 0;
        }
      }
    }
    &-menu {
      left: 0;
      bottom: 100%;
      width: 100vw;
      height: 100vh;
      position: absolute;
      flex: unset;
      overflow: auto;
      background: #fff;
      z-index: 3;
      transition: .3s;
      &.active {
        bottom: 0;
      }
      &-cls {
        display: block;
        position: absolute;
        z-index: 3;
        right: 15px;
        top: 15px;
        font-size: 20px;
      }
      ul {
        flex-direction: column;
        padding: 23px 30px 23px;
        li {
          margin-bottom: 16px;
          padding: 0;
          a {
            font-size: 16px;
          }
          &.menu-item-has-children {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            .arrow {
              position: relative;
              top: 0;
              right: 0;
              margin-left: 10px;
            }
            a {
              padding: 7px 0;
            }
            .sub-menu {
              width: 100%;
            }
            &.active {
              .sub-menu {
                display: block;
                position: static;
              }
              .arrow {
                &:before {
                  transform: translate(-50%, -50%) rotate(-135deg);
                }
              }
            }
          }
        }
      }
    }
    &-logo {
      max-width: 64px;
      margin: 0 auto;
      &-wrap {
        width: calc(100% / 3);
        display: flex;
        justify-content: center;
      }
      span.logo {
        margin-bottom: 4px;
        svg {
          width: 100%;
          height: auto;
        }
      }
      span.slogan {
        font-size: 10px;
        text-align: center;
        margin-top: 0;
      }
    }
    &-right {
      width: calc(100% / 3);
    }
    &-tools {
      padding: 0;
      width: 100%;
      align-items: flex-start;
    }
    &-compare {
      padding: 0 3px;
      svg {
        width: 9px;
        height: auto;
      }
    }
    &-auth {
      padding: 0 3px;
      svg {
        width: 9px;
        height: auto;
      }
    }
    &-cart {
      padding: 0 3px;
      svg {
        width: 9px;
        height: auto;
      }
    }
    &-langs {
      padding: 0 3px;
      .cur {
        font-size: 8px;
        display: block;
      }
      &-list {
        left: auto;
        right: 0;
        ul {
          padding: 7px 12px 7px 6px;
          li {
            margin-bottom: 2px;
            a {
              font-size: 8px;
            }
          }
        }
      }
    }
  }
  .logged-in .h-menu {
    height: calc(100vh - 46px);
  }
}

/*main*/
@media (min-width: 768px) and (max-width: 991px) {
  .main {
    &-first {
      &-slide {
        &-wrap {
          padding: 127px 0 68px;
          background-size: cover;
        }
        &-ttl {
          font-size: 28px;
          margin-bottom: 68px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .main {
    &-first {
      &-slide {
        &-wrap {
          padding: 37px 0 32px;
        }
        &-ttl {
          font-size: 16px;
          width: 166px;
          margin-bottom: 11px;
        }
        &-btn {
          width: 166px;
          a {
            width: 166px;
            font-size: 12px;
          }
        }
        &-wrap {
          background-size: cover;
        }
      }
    }
    &-about {
      &-txt {
        margin-bottom: 9px;
      }
      &-btn {
        text-align: center;
        a {
          width: 166px;
        }
      }
    }
    &-products {
      &-ttl {
        flex: unset;
        width: 100%;
      }
      &-btn {
        text-align: center;
        margin-top: 28px;
      }
    }
    &-construct {
      &-btn {
        text-align: center;
        margin-top: 28px;
      }
    }
    &-ideas {
      &-more {
        text-align: center;
        margin-top: 0;
        padding-top: 0;
      }
    }
    &-news {
      &-ttl {
        font-size: 24px;
      }
    }
  }

}

/*single_ideas*/
@media (max-width: 767px) {
  .idea {
    &-bl {
      &-info {
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      &-ttl {
        padding: 0;
        margin-bottom: 20px;
        font-size: 24px;
      }
      &-more {
        max-width: 164px;
        span {
          padding: 5px 15px;
          font-size: 12px;
          img {
            transform: scale(1.2);
            transition: 0.3s;
          };
        }
      }
    }
  }
}
/*single_ideas*/

/*page news*/
@media(max-width: 767px) {
  .page-news {
    &-ttl {
      font-size: 24px;
    }
  }
}
/*page news*/

/*page configurator*/
@media (max-width: 1199px) and (min-width: 992px) {
  .configurator{
    &-wsldr {
      &-canv {
        .rectangle {
          max-width: 560px;
          height: 330px;
        }
        .circle {
          max-width: 560px;
          height: 560px;
        }
        .square {
          max-width: 330px;
          height: 330px;
        }
        .hexagon {
          max-width: 330px;
          height: 330px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .configurator {
    &-wsldr {
      &-img {
        span.rectangle {
          padding-right: 50px;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .page-configurator {
    &-app {
      &-top {
        display: block;
        &-in {
          width: 100%;
          justify-content: space-between;
        }
        &-bl {
          margin-left: 0;
        }
      }
    }
  }
  .configurator {
    &-ttl {
      margin-bottom: 59px;
    }
    &-wsldr {
      &-left {
        flex: unset;
        width: 100%;
      }
      &-right {
        max-width: 100%;
      }
      &-img {
        max-width: 166px;
        margin: 0 auto 70px;
        span {
          &.rectangle {
            width: 160px;
            img {
              max-width: 100%;
            }
          }
          &.square {
            width: 160px;
            height: 160px;
          }
          &.circle {
            width: 160px;
            height: 160px;
          }
          &.hexagon {
            width: 160px;
            height: 160px;
          }
        }
      }
      &-canv {
        .rectangle {
          max-width: 166px;
          height: 131px;
          margin: 0 auto 70px;
        }
        .square {
          max-width: 131px;
          height: 131px;
          margin: 0 auto 70px;
        }
        .circle {
          max-width: 166px;
          height: 166px;
          margin: 0 auto 70px;
        }
        .hexagon {
          max-width: 166px;
          height: 166px;
          margin: 0 auto 70px;
        }
      }
      &-slide {
        &-img {
          border-radius: 10px 0;
          margin: 0 10px;
        }
        &-txt {
          font-size: 12px;
        }
      }
      &-next {
        margin-top: 59px;
        button {
          font-size: 14px;
        }
      }

      &-slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      &-slide {
        width: 150px;
        margin-bottom: 39px;
        &-img {
          width: 100%;
          height: 100%;
          margin: 0;
          img {
            max-width: 100%;
          }
        }
        button {
          height: 100%;
          margin: 0 10px;
          width: calc(100% - 20px);
        }
      }
    }
    &-navs {
      margin-top: 40px;
      &-prev, &-next {
        button {
          font-size: 14px;
        }
      }
    }
    &-second, &-fifth {
      &-left {
        flex: unset;
        max-width: 100%;
      }

      &-right {
        max-width: 100%;
        width: 100%;
      }
      &-canv {
        .rectangle {
          max-width: 166px;
          height: 131px;
          margin: 0 auto 70px;
        }
        .square {
          max-width: 131px;
          height: 131px;
          margin: 0 auto 70px;
        }
        .circle {
          max-width: 166px;
          height: 166px;
          margin: 0 auto 70px;
        }
        .hexagon {
          max-width: 166px;
          height: 166px;
          margin: 0 auto 70px;
        }
      }
    }
    &-input{
      label {
        font-size: 14px;
      }
      &-el {
        input, textarea {
          padding: 5px 16px;
          font-size: 12px;
        }
        input {
          padding-right: 30px;
        }
        span.measure {
          font-size: 12px;
          right: 13px;
          margin-top: -9px;
        }
      }
    }
  }
  .configurator-wsldr-slider {
    margin-top: 0;
    justify-content: center;
  }

  .configurator-wsldr-img span.rectangle img, .configurator-wsldr-right, .configurator-wsldr-slide-img img {
    width: 100%;
  }

  .configurator-wsldr-slide-img {
    height: 110px;
    width: 110px;
  }

  .configurator-wsldr-next {
    margin-top: 20px;
  }

  .configurator-second-inputs {
    margin-top: 0;
  }

  .configurator-navs {
    margin-top: 0px;
  }

  .configurator-wsldr.third_step .configurator-wsldr-left {
    /* order: 2; */
  }

  .configurator-wsldr-right.configurator-wsldr-fourth .configurator-wsldr-slide {
    margin-left: 0;
  }

  .configurator-fifth-inputs {
    margin-top: 0;
  }
  .configurator-wsldr-img span.rectangle {
    width: 160px;
    height: 130px;
  }
  .configurator-wsldr.third_step .configurator-wsldr-left {
    order: 2;
  }

  .configurator-wsldr.third_step .configurator-wsldr-right {
    order: 1;
    margin-top: 20px;
  }

  .configurator-wsldr.third_step .configurator-navs {
    order: 3;
  }

  .configurator-wsldr.third_step .configurator-wsldr-row {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .page-configurator {
    &-app {
      &-top {
        &-bl {
          &-sq {
            width: 30px;
            height: 30px;
            &:before {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
    }
  }
  .configurator-fifth .configurator-input {
    width: 100%;
  }
}
/*page configurator*/

/*news*/
@media (min-width: 1200px) and (max-width: 1499px) {
  .news {
    &-bl {
      &-img {
        max-width: 260px;
      }
    }
  }
}
@media(max-width: 767px) {
  .news {
    &-ttl {
      font-size: 24px;
    }
    &-bl {
      &-img {
        flex: 1;
      }
      &-info {
        max-width: 177px;
        padding-left: 10px;
      }
      &-ttl {
        font-size: 18px;
        margin-bottom: 13px;
      }
      &-txt {
        margin-bottom: 11px;
        font-size: 12px;
      }
      &-more {
        a {
          font-size: 12px;
          font-weight: 400;
          color: $color_black;
        }
      }
    }
  }
}
/*news*/

/*page-profile*/
@media(max-width: 991px) {
  .page-portfolio {
    &-bl {
      &-ttl {
        font-size: 24px;
      }
    }
  }
}
/*page-profile*/


/*page about*/
@media(max-width: 991px) {
  .page-about {
    &-img {
      margin-bottom: 30px;
    }
  }
}
/*page about*/

/*page contacts*/
@media(max-width: 767px) {
  .page-contacts {
    &-cont {
      min-height: 1px;
      background: #fff!important;
      padding: 14px 0;
    }
    &-subttl {
      font-size: 20px;
    }
    &-soc {
      a {
        margin-right: 20px;
        svg {
          width: 25px;
          width: 25px;
        }
      }
    }
    &-form {
      input[type="email"], input[type="text"], textarea {
        padding: 5px 6px;
        border-color: #EEEEEF;
      }
      .btn {
        margin: 20px auto 0;
        font-size: 12px;
        max-width: 160px;
      }
    }
  }
}
/*page contacts*/

/*product*/
@media (min-width: 1500px) {
  .product {
    &-bl {
      &-img {
        img {
          max-height: 264px;
        }
      }
    }
  }
}
@media (max-width: 1499.98px) {
  .product {
    &-bl {
      &-img {
        img {
          max-height: 204px;
        }
      }
    }
  }
}
@media(min-width: 1200px) {
  .product {
    &-bl {
      &-wrap {
        width: 100%;
        max-width: calc(100% / 5);
      }
    }
  }
}
/*product*/

/*filter*/
@media (min-width: 768px) {
  .filter {
    &-cls {
      display: none;
    }
    &-wrap {
      display: block;
    }
    &-mob_btn {
      &-wrap {
        display: none;
      }
    }
  }
}
@media (max-width: 1399.98px) {
  .filter {
    &-bl {
      &-prc {
        input {
          width: 80px;
        }
      }
    }
  }
}
@media (max-width: 1199.98px) {
  .filter {
    &-bl {
      &-lbl {
        font-size: 14px;
      }
      &-prc {
        input {
          width: 60px;
          font-size: 14px;
        }
      }
      &-inp {
        input {
          font-size: 14px;
        }
      }
      &-sel {
        select {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 991.98px) {
  .filter {
    &-bl {
      width: calc(100% / 3);
    }
  }
}
@media (max-width: 767px) {
  .filter {
    flex-direction: column;
    margin-bottom: 0;
    &-cls {
      display: block;
      position: absolute;
      z-index: 3;
      right: 15px;
      top: 15px;
      font-size: 20px;
    }
    &-wrap {
      left: 0;
      bottom: 100%;
      width: 100vw;
      height: 100vh;
      position: fixed;
      flex: unset;
      overflow: auto;
      background: #fff;
      z-index: 3;
      transition: .3s;
      &.active {
        bottom: 0;
      }
    }
    &-bl {
      width: 100%;
      &-lbl {
        font-size: 14px;
      }
      &-prc {
        max-width: 230px;
      }
      &-btn {
        margin-top: 30px;
        justify-content: flex-start;
      }
    }
    &-mob_btn {
      &-wrap {
        display: block;
      }
    }
  }
}
/*filter*/

@media (max-width: 767px) {
  .footer {
    padding: 12px 0 29px;
  }
  .f {
    &-soc {
      margin-top: 12px;
      margin-bottom: 35px;
      justify-content: flex-start;
      a {
        margin-left: 0;
        margin-right: 11px;
        svg {
          width: 34px;
          height: auto;
        }
      }
    }
    &-logo {
      margin-bottom: 19px;
      svg {
        width: 101px;
        height: auto;
      }
    }
    &-menu {
      ul {
        li {
          margin-bottom: 10px;
          a {
            font-size: 12px;
          }
        }
      }
    }
  }
}